VUE_APP_URL = "https://cloud.epos.rs"
VUE_APP_API_URL = "https://cloud.epos.rs/backend/api"
VUE_APP_REPORT_URL = "https://cloud.epos.rs:8081"
VUE_APP_I18N_LOCALE = "rs"
VUE_APP_I18N_FALLBACK_LOCALE = "en"
VUE_APP_DEFAULT_AUTH = "authapi"
VUE_APP_MERCHANT_ROLE = "merchant"
VUE_APP_SUPERADMIN_ROLE = "superadmin"
VUE_APP_REC_PERPAGE = "100"
NODE_ENV = "production"
BASE_URL = "/"
VUE_APP_PRODUCT_IMAGE_PATH = "https://cloud.epos.rs/backend/Resources/Images"